<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ali Aboutalebi</Authors>
    <RepositoryUrl>https://github.com/aliaa/EasyMongo.Net</RepositoryUrl>
    <Description>A MongoDB helper based on MongoDB C# driver library.</Description>
    <PackageProjectUrl>https://github.com/aliaa/EasyMongo.Net</PackageProjectUrl>
    <PackageId>EasyMongo.Net</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Definitions\EasyMongoNet.Definitions.csproj" />
  </ItemGroup>

</Project>
